apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
stringData:
    users_database.yml: ENC[AES256_GCM,data:pEvH6MYlEnIBua3w01dEWNP9/6Dh+C0E8jrl8MmDcMmcKv9lfgvwGVqM5j/tYHNm83Cl6ItoZp5M8Kw0KVnKrHm+9FOJv9BH+obr/WmEq2ohfgRRkXC6vkorwKhoZCU7ZJMovIDXqIRDb+spxDRTrjyPvZ22yjniJCvljtLXG7L/xUYcYo0YPp1/aXBAilFqrtk2feBb+nITSWlc2mQl04OvP5rYrF14ZSbF9Llm5ntissu/kXvOFZludWDDKynWabUeNXV+J/pmp6eMe4Xwr8vDFL3gDa/ZxUs8F7zNsboApptqtioWSkTa0uIUmp2l9VZwBXTr/1gK0dMJNbm7KGg8l9FfabLMPh17C6GVMEhCxfJrMk+xrB53Qaj8iZKBCmJ0auA4CEa1AfxBsGfDT9Loud1DbKXhQb6IJN6rfNTCxUx/C6FkccMVnczoSgs6Aq4J+fZCoABTr8y9+TyXE92vWzkik2g50RzOsP8VnTHE3uZBTIzN6qnXeY5/FPduGYiDmWwQidu+6oXpTL8cbx7TIRRSAJ1WORuKvosKNO9dhN9k1nBN6qYOUWkVkRi069Cutw2BCRB/ZvPurdouU5AvXjIvYJlXKpvyUZcAEzo+hcd034w767zA16LIpbxUfJ/tpgirrK/U/wVKoiH9iv7hj5dIXODhrC+YKD91g5qOBD0PYIRC4b6R3n/ioSfFvpLDhn3gA9SkZu9tOQvZ/ZRxwQfX+0fu1FnZd8r3sJ8Unz1d873tRchSXehc6574LHC1WY5Y+X3hwc7uCFV2rr8RobISGtgNXD0bG5xh955Qx+ENWtH3lzGXJJIqwfKoOA+PL5zyjEGgikVbv47keVbWJp7v1F7ob08x2Ai8bPfmNKnqVZPnHYQP/++2hcS3DkkR0ddHq9HH9v2xgKX7CFJDg7nrLts/ArMs5p4YlfBE398txQqYlHk++gP+7wZkhkOIaVgDEy/42eywJrL0ODj98SmOX48xnp3B+8+dSmB0NSsMVDJ1BOzYkiblI/2cjXdBRIWN9DHq8+DyHoKfdykHAxwAkk2Eso344P8ljD192IHcUGPo4YJiGTVHoohP/JBis4aKpbsxNV2zrYvu86lBp7SbwYoa6ycHCnqwuYJ9m3i7EKfWtdquXWE/1ZmnW4AxrZUwtrX54zzbtoaxqNF7l33wktfHyT0QyaQ9tyajBSAuYsD+TghxEQAPqXDZwj5T32gCBiggqjnw4dvkLvQqf45XpenMn4Wyjx2q92qdJpuzUUwuA9De6Z9bC7cOPc7SOl9ybkuRQI8JO2XFp7DrpQ==,iv:mBCqJJPbsz5/lsvbPRffKTGfY3dEaER1Efxb15owdxE=,tag:wvKnGaJ1JWUShOwtNof+Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTWJIYjd5bXNubWJxelVk
            bW1CM0MwVkZQK0pjTktGUURJd0s5SVBnR3pFCjMzNjc1ekZtMDhzc3Z2MTNEU3lW
            dW9vZm00bzhrbWQ1SUE1SGJlSnY3dXcKLS0tIEgxNUZYMkR4M1JrNG5xcXRiOWh3
            MHJzN3FYa2VEakQwUG1TeVNvbllwT2cKizsoL5ByRIrgX7BL889shQVNVerA3xup
            Hxu8fToaGIpM9H8E9uNfR2xURouW8NAIeMp2wX0PFM0+pnB13EYSXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-28T09:32:11Z"
    mac: ENC[AES256_GCM,data:gHLS2JWfWhNvdkLMlTLTavGVA8Kzc9+uFsCTlUEdM1rFJ3rkZ+lQv+A2Bn5QLGYM3Ey+pQHg4xAMvSgLCEQLviWUgyPuhTwD1YORXTTXL32gi6bLp+HU5r5ePhXXQeKN3WBimOxiMxMMzoeTeb8q4ArC+zI8qftQr2ofVPPK7NA=,iv:X0AMsQcuq/EjHY0hl9C0tItIS2CiSGJ2Vr/rEQYos0w=,tag:yvak261EUIBJmX4H0ehqLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
