apiVersion: v1
kind: Secret
metadata:
    name: authelia-users
stringData:
    users_database.yml: ENC[AES256_GCM,data:P40Na8vXwhSsFHRHUPHQWz8wOZBS8AS6Ezgn4VzJoX88xgI49A6LIx12BAF0/XoDAYDaHrOmLQvlkG8Tl/xRrm8rk5bt/ogKK7asuQdaajo3wOR6V0XAUCDgPEXKTOnc94/FS0kCEhSdgKjNPbID4m0QKzBwEGdU/aJGByI+eVTq9I5rapljx2BBTACo8dNhDeT9cP/O3p5f5jv3n4wQSGRYUA3FzQUC1+Nz9zgEt4d7xCJE2+UnzHaa86ibdFVMKjSJHL1MIol9lpdaEWYXVhw5miKzegB374TfB69mnEijv6jfRphGgkr7tpdJwXlfaAqrZ0QzmYeozE+g5lQNg8/bYWKtFNm2Jf88w1xHMFw5gX8Ux34spc2Hw99mjUqk83ZKjBGxjl8R2tS8kLS23SbT57ovwZCisGK8r4+VAqd6Hy4nlY8AEkCfGwTwgGxUFeSxv/rE/IaWXEpvcA3khkKXhZ9kDef8xjw/Ma1sJVz02x1QW5XeWWxa4NMJvzwGOkWOR47UFJpxh+FB3dzLN6p+cMQsJRHjFuDYvyA877x14eno7txj3Q3p2X0bmNDEQUvo1v1AEtg9e4EYBGWZ/XX91t8VfpHxartPeriSM5d+L1bcK95r1Bs/ljIIAlh4LRkr9h7FAyA+U6PxyA+m53P3RH5u8k9RdLtdn6FtPqI6xga7Bpu4IpcPQMwEt6q4eFNaZdBbyYW390qnsv6jXNfFanyVPm9qIsDVQ0E1If11Q+SUPylZd9dTUgTI3xrqnwn7Hozes6ZoEUjmnjO5SA9XM9E9dvkQLaoCDxsMWhGqmV5XL0Dle8bP1kYq53Ko8BCnZHnt1vhCEoym62cNgj3IPvkJ/yw29ykAIfJ1QlqMJuvU7ptyvv1Kcs+dmcWbCINKUJ8U2n/Whs/Wb4opAUEnjxsv0J+VdKvYHdUd00rDHcsu2lEfQQVEkODgN4+gMx/6ck9f71H4/zsFVr6Zg4M/+wnX1AQ=,iv:K2Mgwio0nckE0/wF/d6KfCPI6SJlY/2Kq1YfpeJhdNs=,tag:iAXBkAKXy3WNtrgHmoIEiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxM3JZR0VhNDNvNWhuZ0lE
            aGZLbEl5M2F5NitjVWFCSDE2SXpiUTNDM1ZFCnhEL0o4SG9lRmE4OTRLcmVkcDgv
            QkxLNEVhdU5aeisvT3NZUGdFVFovV0UKLS0tIGlWSmlhOXB3Tk1UeVJWakJ4NlU5
            MTYzaURWUzdvN0h1eXdEQzQzeStwTHMKPdcp7O3YkTHrRmDKJYc6G1mlAnou4Dru
            DbQNFeMFOWHFW1crFz0naF3A852BHuJ+Kun0gLiHih3RIW0u5ThBOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T20:56:47Z"
    mac: ENC[AES256_GCM,data:7x740i+hF7KEKfFIWQAgJO0HnWJah4Ub9BUbXXRYmY/rvrR8KVM+UHATwvqN6lXCB5WxtwDa+GeI7l16gw3kbK6rQnyB63SCYtABSVXx5V54qh6MxVwrCKktzijFYUD1i/xWkYf+3O+3rBaYJ6DGX3x5O4lk7i+fNl3RBiqqmKQ=,iv:mn0ltu7uHrVcPprdNQNuvXxfRmru7loeSyXPKiojTX4=,tag:/XTWQDs0pQxkg6KLjWcIww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
