apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secrets
stringData:
    cloudflare_api_token: ENC[AES256_GCM,data:ZENyHHzSCUnD7ZwlRd1NvPwfCRxQetsdaC0rBvj1iYW8MFiHLriifQ==,iv:G1Ux21Dup9eq4C3xJqwAdYKQvNBKQsP8Vds+FnPWtZM=,tag:gNei9hoJHkpelqU7T5jB5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RlVyODZhajQ1c3FDOElT
            bEtuK2FHNVZnZ0Mxa0R3ZTZRb1kvK3R6T1ZJCjNQSE1NcjdIaXdFR3RKRk5GZTdJ
            UzlFZW81R2ZSVVJVZU5LSW5GeWpiUU0KLS0tIEdmZGowR2NXaDJQUzhCYUlpR0dk
            WTNDalFTdWNIMjNWV1M4a1RNdGE5aVUKUrLuvsU353UNQy3SJaJy3gQcGn//8OIs
            LaoVBXqDYBCFlslplcAjZfqeyeIYMx8469B0TCCBkYcpyB0KY7kE/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T17:45:30Z"
    mac: ENC[AES256_GCM,data:BpOFXxUS5LhApbUbXvzGu5ERvDyTDihWCV5uXCFW/65WaCvEn7qo/+DJOyYvL/8rvXeXY5kKuNe+GmVNJ2z5kRyUwgddv2wLXNUc96ZDzFyZG6/lK6BlKhVMofq5bv/F5t0MFxaSv5aot73pk6Yo/y3dK6ehtchpZTwmojBBz/I=,iv:TwFU75l+gDh7fVnsGLMpOxA+0Lu+25vZHQvnRq6UniA=,tag:G0C53T8LjEOaNJzZyhm1Hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
