apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
stringData:
    address: ENC[AES256_GCM,data:YmY+cgQakAn4E1G7iXH2NoMFcG9FhVp4T7Mw9CEvVnGyG/lBAbQhzff/fl/3AP7tIhkjk4IYdMu847o1R7UN+XzSo8l6RvTGjnTJfKFV0IKLrTZLyWovKtDrVkoCRJYd6ivJ1imUEdVNdY/cxNUBN13FHFlaQFdT+Q==,iv:BN5+WKZjOvfnibWUMudMTL8HGEzQqsZRIz7y+Pnt6Gs=,tag:J/mf9Rav6CX32xeN5aNfWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbW9sWjNpam0xazJ1d0E3
            OTc5RHhiTlJyQmduVlNJNFJvdHd1SGhCSHdRClNTdkgzU1VROVNsQTNpdVFQMmY1
            UjlJSXJ2NDFzRFNCM0V3UDFNL3ozUlUKLS0tIEZxM2FzdnlNNHNUdThna1lvdmFD
            aU5KQ1NGMWJmTUdHNnVlZmJWUmhJZmcKLcQUZrvMjI8wmnrMoPYf7AoQVfbpg5cp
            DscWRobQCNAPgYxC1eNK8l6kh8IyiNRKAAjoA21HTtbx1MZ5GAwlDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T17:48:19Z"
    mac: ENC[AES256_GCM,data:i+xCNE+uugba34YfM57gDbzegDlEWkxKO2tVY4DUaU2XpHdi2LHdxF5MkQV+Mmu6ODMW0fPMiEkbrqGxmwS8hxK+Cgd7MqmPCtqNeEPyK+UF2m8gIMIN5T+y4ASpUxFThtauF+WO0nBiiDc4ZX/4G/hyAGVszLm7Tp0ci8ho1tA=,iv:kWNgSBldXCtHtmKMZT/IWTH72/buQ6w87F9EIBGr6r8=,tag:rC3sP8q4Y/uYZhETC/oFGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
