apiVersion: v1
kind: Secret
metadata:
    name: flux-system
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IBQ4Aotsvp8Sfwh10NM/OGuFrs3wKATmgLpxxRhyt5veVCfsewn82XyriU8yR+iPBoElrStbEvikg5jaSivZ0VryLSLyma+aoKo7JFunoLXHvkH1gGxHMCwhATYg+Fg0dO2NHfHLaGupMuz2USkX1CrpMYspXz7jfdr33zlQnpaOlF7h6JI7exTtx1yRZV8IMpnCQfSk8RMGedLt0rdM8UoKfnXsKeRiVCYQ+KDp0pHAIrmlHLpUb//ZOi3kV3qKmsWeCHD6qH1gOrwDiO+1efDmeata0DuEwjxOxXE9dZ7boycSOPm2IRqMpk3lr/FrtHttIuOSWj75j1niGvzUYQ9SAIA+jUGd9N85cpe5ni/hOBau5V3wov1u/sLs//DTXnBGWYfRS4CK3RTlQQh0yRmkV0SxB2rCvdjrxNVM0j06QY8xVwrjhBzAzT4ZH2hngHorob+ycRGQlTdfr70T52J//T1VrTBhAc03yvDZ117X/t/R3IDgsSwjxieRVuG+lzmXUqwuduyRt/AlpxSBL0k0CNS9oD4E3mL8,iv:QLDJWEf4ZjRBuTq6Fab6WIXbEA7GjLqKPmtsSX9ombU=,tag:bHPtvwn/fsnn5ROsxPry1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z/BVUlV2HSeHPrMWPBDwoCyK8iwcC9Q1w8/yCjlPeF1EG8mDx2PMTsZCOeqmnqJlNU39AG1EwqUdFV1CShVDKwQ1tIK+tu5VjXZErZQrvUGiRdJ1+qah7ZBB86tBIRdZYVniR4hvyg==,iv:xywiSmnssoqnr1MvNbyAMwZF67P5UPC3Y/+D67tewCM=,tag:kCRVjXOJw2TY4DERKSkabw==,type:str]
    known_hosts: ENC[AES256_GCM,data:qzUkv2PJkUQAsyhpKbd4miKgHHInkNrs4XSs1rRQ8OwvHQPwhfPz2pKb5uAacUQlyj1JgLCnb+ZcQX2/5s2v6RJx6Wyl6F2th2X7yfYN9OUjiQ//V6RdcbONFgP1YTnqkeOceE0iS4AncdfmN/h+qqMXrpz7S3mQ9v/gW6x6lDr+cZ/LoN4BS0ElO517vE4YWxkoCVtZUDATP3F+a3MplL596BSDZl2UqsHdbE/NpHOIwtfyFPNvhwHD8vSejE9XQx2wSbHeq4pkNU0AbnN6hwHs6RfNQgXkWT1RDLohsoGi9KFWP7ja+H4s30m38AQ3bJC6gLLUHVGSmylvux6jEYtajhqtNrtl9jXVUpHIFg1CRAEMwONRVUXilXQeSJvY2kzEAnHssCZroyrXPukv8kJXtZPJBWMxWNEkad1Y1k6FB5ADmKHigd1QeR/TOBNHYRRBI1OGI2onHxlBfYTskvZ/8VOx4IPUrxs8MLRfUax23GBM3khhpQJ/b2zgQy+gnLlfGz1zPMGnjaNwuVyiBOLIG/+ok3Fhdm/KizXIL8m8h0p8LWQV8NhdXCvtGp6vpW/kqFpA/X0zHMglii+aROD25cNM5GUXiEAmLRcBGOtS5WieoJa8QJSdA+nWfWLLhnq4+Fq/M2PiP2P+PUABZeYMKQA5GLsg8revcEVRM4a0PKwui9vufjVJ0/IhAHAgZp5nARQV6ewSIrFcYdK9tWOJkh79OQ0rCHuLhGv8FBua29UZ0W+hj56NZ4QNUdlE4/hlGxClLQOHa3Se+2vAE7SxywedEufrGqpg2crjFuAK0ug6a17aNSFulmzTSyDAh0faGHExVDEtIlB2qBmNhhIu3OaVi+2pPmi1omfXLbRgln/6j8nd89onyEvt+Bp5Xtz4FX/RKmvATyjiBItsIXjq+QJU+yVSKKcooNQhUGzBYE14yzFQC8wqJbaelE03vpk6l0aAPFrJXmRRdKFHBtGD/7A4tuCyOo80qS33hbeHo5gjfPuZTJBsjDCHdYJnybnTtXnVPDxzYbNC/v+PI1IV2vu0lMX02aItKSzSnElnV+/7os6Oyjq02PIrKSN1dngy4dMoP1uD5HUt,iv:A0kpfHlFWStAt/9C2EBZGDFxupvndpftnrDVB0WIkBQ=,tag:Swzt01wfIIJu2p4a61UQOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYWlvR2w2Ym5iR1NzQ2Z5
            bTBpVVdUQStHMzlNRUdYQzJRYUkxS0FYenlvCnNaOW5adUM0bk9pWW4zNXV0U2lI
            SFVGUC9Uc054ekJzYnFucEF6NCs0aGcKLS0tIHZoYUFEMDFOa1g2dHdhUVBoWWl1
            TEQ5VjhCTU1wTmozT2Y5Wi9FOUI4aFUKn6bFu3uE4FKgc93gklmjIXynb+BBIq7M
            W/UlNkBuIQgs6L81bbEDIRWyeXNuU2jBdscjInbqtDUFOM4wZ5Vsww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T18:51:56Z"
    mac: ENC[AES256_GCM,data:UHx1q+QX6S8KX/AoZcxKHvhnwvDBC2xxeJrZUk2X/gWtfDMFTqWDZoRDmshQ/PC7I30dvVsS/1Lhy0qQEhd8fzCNf3TkI8N4ZHPjP0DWxOOqdQt9stLJXfFD2mMRTdrrB8sFHH4mHGJJMo7ur+++r9ksuxKUrajMBTyXuSCKoqc=,iv:kAoKn+KLgWTgfxndVRdOpaRg3zFRQ0XzShjvZrkSLR8=,tag:y6yqy2ENZZAEa/4gC3ub4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
