apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
stringData:
    cloudflare-token: ENC[AES256_GCM,data:/mmks15DwHZXh2Brt2Wb/sRiiGbaOIPHrwBxFgGBlbpzaLB43it2ag==,iv:gaEOq4nuzChJzOpwlBTRLqmcNJXAvTsXAXDbGo4YXdI=,tag:eCY1m08bwRxxe82cOE5BrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VisvNHhLc1IreHZvdUd0
            OC85UFgzQWJxei8rbTY2aEZPNGxEQXZEK2drCksyTHlpc2o2TGRrdjRhaWtsb1F2
            TnZ2UDZyb1MvY09aZDlYWDB2ak1lZXcKLS0tIEg4cFVPZDNZWHJCNEd2NlN4dzRX
            RS9WY080czBQQmd6ZTJxeXF3alpaVkUKtYtA6MzPcZdRyNz90Fs2VQ8ZnSeGcnF/
            vkYCnmQMePhyuS7DfwVGAbtP0VSECUUnfvHMMun/h+ihHRu7sb5otQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T17:41:56Z"
    mac: ENC[AES256_GCM,data:xe4oC21QrbKCFVYm9Z+qXvN3qH4YjsUo9GzrkCCf4BUPrss5lmxdUgzJsbsivbSdsulMsRuHM5Uqa77htSn7zlyLbTAwIjtrGAIyeJUE8DlvGrPUvTnZ2yEcxH2tnl+zujqkwzh1eR2SWpHfNFXNLaUos9bMeaoneFE9IGYuVQo=,iv:n9nIfXepDTuBQs9i/e76dbO4NhJkmdseAQJEZPrmWHI=,tag:QDfcrDHDfhQBOUrVhNdImg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
