apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../all/namespaces.yaml
#- ../all/authelia
#- ../all/certificate-exporter
- ../all/cert-manager
#- ../all/descheduler
- ../all/external-dns
- ../all/flux-system
- ../all/goldilocks
#- ../all/homer
- ../all/ingress-nginx
#- ../all/jd2
- ../all/kube-prometheus-stack
#- ../all/kured
#- ../all/loki
- ../all/longhorn
- ../all/metrics-server
#- ../all/paperless-ngx
#- ../all/pod-gateway-vpn
#- ../all/promtail
- ../all/rancher
#- ../all/system-upgrade-controller
#- ../all/weave-gitops