apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:rlzr3NddBCVTKw==,iv:Qb/ZuZuI5z/nGBA5pmsvTnFpact0Er4pyxvopkN5NQU=,tag:iPamqiZPcXCFxczK+SC9jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiWUQzWllnNTlZSjlSQzdt
            dHQrUnlhVDdwNlRaRVlUTEZsRWtpeUJzblc0Cndyb20wNWxXOFh4SlpTVks2SkZY
            M2E1Ni9JMm1sekhVMEhSN0xwdE9GenMKLS0tIEpzcDBGQUxQd0I0Z21jNGd1OVBC
            dmZneEtYWXVMTFo0dEozM25RS3FOK2sKw6Y09p22yMtPyaTLmTvE9quGw1OwB/iZ
            3Fyk4WvnC3dB+LmEuco9PNxNBEXNsZZpp+MGelLaXvrG0eHgMeLl+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-15T18:15:28Z"
    mac: ENC[AES256_GCM,data:m1SryNm2KzpTfn4RKfZ3BGDhQbSk4vcHKPnG8D6ofrrzaYY2OjvkC1AYyVai6Os2xq5DQHEQDUtYf3rczMqvBIUxuguZefZ/AyFtLReJjtbUTY/q+HnQOn2iDi1LSSkBN61AmYleP/yIC7RPO5hbfPhs9yX9EcDkIHr04FyXZgs=,iv:EKeOOjoelmvNLOiFetcCbtx3zhnzuBbSo8f9QWbONZk=,tag:YyTaebYoSjhg9QMchjizhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
