apiVersion: v1
kind: Secret
metadata:
    name: shared-secrets
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sl4KaBDMQXXfrL8SE52bUYxEUDxa7bOqpI/JpQO+UiFz,iv:i936fJ7SB2i+ENYW6Szosj+NubcwRytNiQ8XRK93GuM=,tag:J9SUCCxFcO6yW09ObrOmmg==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:zH5rOcnSaMoCM8meFTRij1ZnjfRkXyEpNTlffCXMCLlYKT3Gw8oFfAofndGOdpoX2SzP52+5pPfw7ci0R9I4T65hwGcDw0SX0Y12Wo6xD3lDqZHZHxLotG+H0gf8VBJeUffGGOLWAGh3imYXkr+NnCN3ccS4ZrNT4w==,iv:+kSgoU5l77KJJfVEY8Xqtqr4WQxDF5QVtGB3XE75Quw=,tag:f/E71GgyBz0sNs785X3kvQ==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:IZKMBo9QRhU9AJFg/IJFjNMf7g==,iv:0CRDRLgX4K2xbJf/O7P6afMKtEeglxMQxty4HWtw8oA=,tag:q0hHd1GQ+wehtvhYEqTn0w==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:ko1MsJPa8nG2b/exTP61hg+L8vc=,iv:zDsaE9NsR9l5NI2BuGTbrgydSn6DsHh+vD3LmxPFS3A=,tag:hnXGM+KLwsTIS6iRZT9maQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:D9quOnlciq0BeMoe6Wrv7uvrieuCp8k=,iv:EbOgn1hkUs0dXrw2Sy6EJAvvHRoHHC24I/kOBmThDZM=,tag:CvkZHjSvxFXdNghtWTshkA==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:KCOxN7F9ZgbijoU0ajzC8qMeOQvE,iv:wZFSrhm763IAuuBqLEIRskH454W4WixRSsQ2cA0MoUM=,tag:K1e+m1ALZKbBch5v+FE0vQ==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:QdPUCccecWaA0MJTHy3qV93nK4WI4q0=,iv:XJmPNKUvdEApFizHqPszmHYhaNblBT4jGS5shYLgzPc=,tag:mOZSavK2mju5YvuFLv4QJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSThhZGVkT09wZXAzMG95
            OUNodlF3cXp0L29sajBZNkJvelNIOEdXVEJFCmgwY1VKck5qcWRGZ21xWWlsRnBt
            M09tWVE2cWg3dCtsS0IyNHA4YnNLTUkKLS0tIFE2UTZwYjEyRnBkQWVOamJrYkxy
            ellqQ1RET20xTE43VkEyak1sajVLV1UKXSi2hRnOdERXzMkoCk6UVZB9K2ykzcoK
            k2J1GqsmRZQXS5kwfdTMOlQy1b6AMSkLERiDVg6oOBOZB1JWFBlh4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T18:35:11Z"
    mac: ENC[AES256_GCM,data:kgZaRp4mh8xnOiFzbo0jE1tkg4jhs01M4a+aAxKGoKAZ3JkEhQBA7E+d1WNfcPSkN569igEA7h1Op2RBOapHvJA5oX0Cbes468tCv8cMmBGhiSR8ds0RVs8aPfTruQVvw3JM9afI2i3hWIfbkswjNTRscTfXK4ExbvtbSWrRRvU=,iv:grHr4B2XEAiLpxwPMM1jyjDimXRUkOLP4zaq5g8ta0I=,tag:vRsQcNA+VC9XLdfXeANW3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
