apiVersion: v1
kind: Secret
metadata:
    name: shared-secrets
stringData:
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kM0lqtROsPAgikwicY4Ekx/N3F/tVUCCThM0q7qb/0eU,iv:EwqP+iVOJoDsb9BQvvATOpqwcGPj1LmJhPXPjAJOj+w=,tag:ZhVOJXMze6FBY2NlXqthmA==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:Gq9BkXkc+sCdI22GG8ZlOlwwzfsuqmhzkHa0Zr0ZAMjqyWqSa56ahZ1zB28vTmS2zEMzvoaUaFIq/vtNWR9uWAULXpqlivEIRUUlQrS1hahDnWWlGZm5NYdRb/yVeedk9UaQLxrJgvJ21AR+O/p4RVbUSOL6M07CUg==,iv:9fPz6z0ok/brBZ41nQ1r2hgZcjTR685dS+F2Iht5RHg=,tag:CQpDjsoOqyyvhoOJ6m81rA==,type:str]
    SECRET_RANCHER_ADMIN_PASSWORD: ENC[AES256_GCM,data:Nl6JDw18YP0I7RP12fE9VazIYA==,iv:1U/6SgpdYmp2HmuAEe+5276JqmEqFUj3zqCdid738nI=,tag:eKQPgoFxv9ml7f7o1UaICA==,type:str]
    SECRET_AUTHELIA_DB_PASSWORD: ENC[AES256_GCM,data:Kg4E46nBOq308RZLRv56m+cQ9Xo=,iv:/huREJGfel9U5E2zNVEg8yQtLgxgnNfOIsVMatR5VKs=,tag:yyByYfQIFNH9S9w3Tg576g==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:86X8DeBWTJDP3iEVMVwGWbuTtzGZ2Qs=,iv:Y4LmDwbvlPddwHMIMdVneRFbJ7xUy86DjcXRjCuaJt8=,tag:LupICIys0sro2HbxgrdyMw==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:tSXIEzrYVyYrfk1qZrWauJnpuZY3,iv:wIboqiOSqCvhLLa1DEgUv0s2txSGPXkq541O8++k69Y=,tag:pVUZVa6fegj1LowMVUd9+Q==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:XgkiWw8aEXa4HPpD+99f2dLMG4kiuqU=,iv:5upLVFJbr0PfbkIQeDR8HbuYYPZmM4TRhVx6CTprjRg=,tag:Jse3IRkUbdiFRVvvgkrJKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140ydupaur7u5frpf2229zz73xwfg6ndpuwn27lna425y8t44ucfs07ahf6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFdnZUZTZwNVozZVkxM0JN
            QWkzQU5pcFkrbTVSTDZrWVRRTmFtN1drNDM4CmFxQU5PMkpPRHlxSGJoQWQrQnF5
            eUhpUDh0THp6NWlVZCtjRUZaZHNwZXcKLS0tIDdNbUdpa1dHZVZEVGJ3OXBQNjg2
            SUpBNk5DbnloT1RRM2NlMTh5dnVoK0kKhDKNJTm5+u0dwJOwM+UaGZb/urum2k00
            WX8tDK7y5tzRHG/cL1oFrGR22+MuKkKBJc+f4wfSgyJ9v0EhEOYDSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-13T21:03:42Z"
    mac: ENC[AES256_GCM,data:dK4ezC2vXV4EXnVIt0JoEcA4gn4cxr4wmsCLsqrJailGWi+502LPj/jaf5llZgl15OMdbwkOtZ/qHjJx8dDm67BtfmAdVRytelM/t0SiDBmHSNPINOiLtcSWG1vDdzCmTaeqdM/WkZOu3aDsuyWjmJ8t8DSCaBsKE4eHY1pbtpI=,iv:9Nl4im3nIvzn0zAQmvcmpNXVaapDu89UZq1PNfT2QFI=,tag:5AKklgo+vgehuoABUZv+pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
